<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand offset-1" href="index.html">SAS Rent Car </a>
    <div class="col-5"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <form action="" method="post"> -->
        <div class="collapse navbar-collapse " id="navbarColor01">
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">BOOKING</a>
                </li>
            </ul>
            <div class="col-3"></div>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="login.php">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="register.php">Register</a>
                </li>
            </ul>
        </div>
    <!-- </form> -->
</nav>

<h1>ABOUT US</h1>

</body>
</html>