html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cb{clear: both;}
.outline{
    color: white;
    text-shadow: #000 0px 0px 1px;
    -webkit-font-smoothing: antialiased;
}
.strokeme {
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 2px 2px 0 #000;
}
.conTengah{
    border: 1px solid black;
    margin: 30px auto;
    width: 25%;
}

/* COVER 1 */
.cover{
    padding-top: 150px;
    background-image: url(assets/cover.jpg);
    width: 100%;
    height: 780px;
    text-align: center;
    position: relative;
}
.cover span{
    text-transform: uppercase;
    display: block;
}
#teks{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 5px;
    background: black;
    position: relative;
    animation: text 2s 1;
}
#teks2{
    font-size: 30px;
    color: #f9ce79;
}
@keyframes text {
    0%{
    color: black;
    margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 5px;
        margin-bottom: -40px;
    }
}

/* COVER 2 */
.cover2{
    background-image: url(assets/cover2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:  cover;   
    width: 100%;
    height: 650px;
    text-align: center;
    position: relative;
}
.intro{
    padding: 20px;
    margin: 80px;
    margin-top: 190px;
    position: absolute;
    height: 250px;
    width: 500px;
    /* opacity: 30%; */
    background-color: black;
    text-align: right;
}
.intro #introJudul{
    /* margin-top: 20px; */
    color: aliceblue;
    opacity: 100%;
    font-size: 48px;
    font-weight: 500;
}
.intro #introIsi{
    margin-top: 10px;
    color: aliceblue;
    opacity: 100%;
    font-size: 18px;
    font-weight: 200;
    
}

/* CAROUSEL */
.judul3{  
    padding-top: 20px;
    width: 100%;
    height: 700px;
    border: 1px solid black;
    text-align: center;
    font-size: 60px;
    font-weight: 650;
    background-color: #0e0e0e;
}
.judul3 img{
    background-repeat: no-repeat;
    background-position: center;
    background-size:  auto; 
    /* height: 500px; */
    /* width: 80%; */
}
.geser{
    
    padding-top: 40px;
    width: 50%;
    height: max-content;
    margin: 0 auto;
}

/* FOOTER */
.footer{
    color: whitesmoke;
    position: relative;
    background-color: #343a40;
    width: 100%;
    height: 250px;
}
.footer .content{
    position: absolute;
    margin: 50px;
    /* border: 1px solid black; */
    width: 90%;
    height: 200px;
}
.footer .content .isi{
    float: left;
    position: relative;
    margin-right: 40px;
    /* border: 1px solid black; */
    width: 30%;
    height: 100px;
    padding: 10px;
}
.footer .content #isi1{
    padding: 35px 60px;
}
.icon{
    padding-right: 25px;
}
