<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Home</title>
</head>
<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand offset-1" href="index.html">SAS Rent Car </a>
    <div class="col-5"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <form action="" method="post">
        <div class="collapse navbar-collapse " id="navbarColor01">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="booking.html">BOOKING</a>
                </li>
            </ul>
            <div class="col-3"></div>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </form>
</nav>

<!-- COVER LAMBO -->
<div class="cover">
        <span id="teks"> WELCOME To</span>
        <span id="teks2"> SAS Rent Car </span>
    <div class="cb"></div>
</div>

<!-- COVER INTRODUCTION -->
<div class="cover2">
    <div data-aos="fade-right" class="intro">
        <div id="introJudul">
            INTRO<span style="color: #f9ce79;">DUCTION</span> 
        </div>
        <div id="introIsi">
            SAS is a premium car rental & fleet management with more than 30 years of experience, committed to let you experience the hassle–free and comfortable ride that is safe and reliable.
            We are Your Partner on the Road.
        </div>
    </div>
</div>

<!-- CAROUSEL -->
<div class="judul3">
    <span style="color: whitesmoke;"> OUR <span style="color: #f9ce79;">CARS</span>  </span> 
    <div class="geser">

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="3000">
                    <img src="assets/ignis.png" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <div style="margin-top: 20px;"></div> -->
                        <h1 class="strokeme">City Car</h1>
                        <h5 class="strokeme">Starting From IDR 130K</h5>
                    </div>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <img src="assets/avanza.png" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="strokeme">MPV</h1>
                        <h5 class="strokeme">Starting From IDR 175K</h5>
                    </div>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <img src="assets/fortuner.png" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="strokeme">SUV</h1>
                        <h5 class="strokeme">Starting From IDR 350K</h5>
                    </div>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <img src="assets/alphard.png" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="strokeme">Premium MPV</h1>
                        <h5 class="strokeme">Starting From IDR 550K</h5>
                    </div>
                </div>
            </div>

            <!-- NEXT PREV -->
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>

    <form action="" method="post">
        <button type="button" class="btn btn-outline-dark text-white" name="gotoRegister">BOOK NOW</button>
    </form>
</div>

<div class="footer">
    <div class="content">
        <div class="isi" id="isi1">SAS Rent Car</div>
        <div class="isi">
            <h5>ADDRESS</h5>
            <br>
            <p>
                Jl. Basuki Rachmat 105 - 107 <br>
                Surabaya 60271 Indonesia <br>
                (+62) 31 548 1111 <br>
                (+62) 31 567 6900
            </p>
        </div>
        <div class="isi">
            <h5>FIND US</h5><br>
            <p>
                <a href="" class="icon"> <i class="fab fa-twitter " style="font-size: 48px;"></i> </a>
                <a href="" class="icon"> <i class="fab fa-facebook" style="font-size: 48px;"></i> </a>
                <a href="" class="icon"> <i class="fab fa-instagram" style="font-size: 48px;"></i> </a>
                <a href="" class="icon"> <i class="fab fa-whatsapp" style="font-size: 48px;"></i> </a>
            </p>
        </div>
    </div>
</div>

<script src="aos.js"></script>
<script type="text/javascript">
    AOS.init({
        duration: 1000,
    });
</script>
</body>
</html>