.coverLogin{
    background-image: url(../assets/coverLogin.jpg);
    background-repeat: no-repeat;
    background-position: -550px 40%;
    background-size: cover; 

    position: absolute;

    width: 100%;
    height: 100vh;
}

/* ================================= */
.coverRegister{
    background-image: url(../assets/coverRegister.jpg);
    
    background-repeat: no-repeat;
    background-position: -400px 75%;
    background-size: cover; 

    position: absolute;
    
    width: 100%;
    height: 100vh;
}

.conTengah{
    float: right;
    background-color: white;
    padding: 40px;
    width: 40%;
    height: 100vh;
}